'''
1)Вычислите значение функции.
'''
from math import *
x=float(input("Введите значение x: "))
y=3*x**2 + sin(x + 2)
print ("Значение ф-ции y: %.2f"%y)

'''
2)Даны длины ребер a , b, c прямоугольного параллелепипеда. 
Найти его объём и площадь поверхности.
'''
a=float(input("Введите значение ребра a:"))
b=float(input("Введите значение ребра b:"))
c=float(input("Введите значение ребра c:"))
v=a*b*c
s=2*(a*b+b*c+a*c)
print ("Объём: %.2f"%v, "\nПлощадь поверхности: %.2f"%s)

'''
3)Вычислить значение функции.
'''
x=float(input("Введите значение x: "))
a=float(input("Введите значение параметра a: "))
if x>0:
    y=a*x**2+1
else:
    y=a*x-1
print ("Значение ф-ции y: %.2f"%y)

'''
4)Даны целые числа K и N (N > 0). Вывести N раз число K.
'''
k=int(input("Введите целое значение числа K: "))
n=int(input("Введите целое значение количества чисел K (N): "))
if n>0:
    for i in range(n):
        print(k)
else:
    print ("N должно быть больше 0!")

'''
5)Подсчитать сумму по заданному условию.
'''
n=int(input("Введите целое значение числа N: "))
s=0
for i in range (1,n+1):
    s+=1/2**i
print ("Значение суммы y: %.2f"%s)

'''
6)Дан список, включающий N элементов, и целые числа K и L (1 ≤ K ≤ L ≤ N). Найти среднее
арифметическое элементов списка с порядковыми номерами от K до L включительно.
'''
from random import *
n=int(input("Введите целое значение числа N: "))
k=int(input("Введите целое значение числа K: "))
l=int(input("Введите целое значение числа L: "))
s=[randint (-1000,1000) for i in range (n)]
if 1 <= k <= l <= n:
    s1=s[k-1:l]
else:
    print ("1 ≤ K ≤ L ≤ N !")
ar=sum(s1)/len(s1)
print ("Среднее арифм.: %.2f"%ar)

'''
7)Дан список. Выбрать из списка все нечётные числа и упорядочить их по убыванию.
'''
s=[randint (-1000,1000) for i in range (10,20)]
s1=[i for i in s if i%2!=0]
s1=sorted(s1)[::-1]
print ("Отсортированный список: ", s1)

'''
8)Дана целочисленная матрица размера M×N. Найти номер первого из её столбцов, содержащих
только нечётные числа. Если таких столбцов нет, то вывести 0.
'''
from random import *
m=int(input("Введите целое значение M: "))
n=int(input("Введите целое значение N: "))
s=[[randint(-1000,1000) for i in range (n)] for j in range (m)]
s=[[1,3,3],[4,5,7],[2,3,13]]
b=False
for i in range (n):
    st=[]
    for j in range (m):
        if s[j][i]%2 == 0:
            break
        else:
            st.append(s[j][i])
    if len(st)==m:
        b=True
        print("Столбец с нечётными значениями: ", i + 1, '\n',st)
        break
if not b:
    print ("0")

'''
9)Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими).
Найти количество слов в строке.
'''
s=input("Введите сроку: ")
s=s.split()
print ("Количество слов в строке:", len(s))

'''
10)Подсчитайте количество символов (частоты символов) в заданной с клавиватуры строке.
'''
s=input("Введите сроку: ")
s1=set(s)
for i in s1:
    print ("i = ", i, "\nk_i = ", s.count(i), '\n')